<html>
<head>
<title>Cebu Ocean Park</title>
</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<center>
<style>
{

  box-sizing: border-box;
}
div{width:100%;height:100%;min-width:1000px;min-height:1000px;margin:0 auto;}

body {
  font-family: "Times New Roman", "Arial", serif, Times, "Sans-serif";
}

header {
  background-image: url('HEADER1.jpg');
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
  float: left;
}


nav {
  -webkit-flex: 0.5;
  -ms-flex: 0.5;
  flex: 1;  
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  color: black;
  font:Times New Roman;
}
footer {
  background-color: #779;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
<h1>CEBU TRAVELS</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
</ul>
<ul>
      <li><a href="1.html">Anjo World Theme Park</a></li>
</ul>
<ul>
      <li><a href="2.html">Top of Cebu</a></li>
</ul>
<ul>
      <li><a href="3.html">Whale Shark Watching Oslob</a></li>
</ul>
<ul>
      <li><a href="4.html">Osmena Peak</a></li>
</ul>
<ul>
      <li><a href="5.html">Malapascua Island</a></li>
</ul>
<ul>
      <li><a href="6.html">Canyoneering / Kawasan Falls</a></li>
</ul>
<ul>
      <li><a href="7.html">Bantayan Island</a></li>
</ul>
<ul>
      <li><a href="8.html">Cebu Ocean Park</a></li>
</ul>
<ul>
      <li><a href="9.html">Simala Shrine</a></li>
</ul>
<ul>
      <li><a href="10.html">Durano Eco Farm & Spring Resort</a></li>
</ul>
<ul>
</ul>
<ul>
      <li><a href="login.html">Sign Out</a></li>
    </ul>
	
	
  </nav>

  
<article>

<img src="8.jpeg"width="200px"height"170px" alt="8"/a>
<h1>Cebu Ocean Park</h1>
<p>South Road Properties, Cebu</p>
<p>The largest oceanarium in the Philippines, Cebu Ocean Park features a variety of marine and freshwater species, interactive exhibits, and an immersive underwater tunnel. Visitors can experience close encounters with stingrays, sharks, and colorful tropical fish. The park also offers exciting attractions like fish spa therapy and the chance to walk underwater with marine animals through its Sea Trek activity.</p>

</article>
</section>
<footer>
  <h2>CHOOSE CEBU</h2>

</footer>
</center>
</body>
</html>