<html>
<head>
<title>Cebu Travels</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<center>
<style>
{

  box-sizing: border-box;
}
div{width:100%;height:100%;min-width:1000px;min-height:1000px;margin:0 auto;}

body {
  font-family: "Times New Roman", "Arial", serif, Times, "Sans-serif";
}

header {
  background-image: url('HEADER1.jpg');
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;  
  background-color: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  color: black;
  font:Times New Roman;
}
footer {
  background-color: #779;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h1>CEBU TRAVELS</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
</ul>
<ul>
      <li><a href="1.html">Anjo World Theme Park</a></li>
</ul>
<ul>
      <li><a href="2.html">Top of Cebu</a></li>
</ul>
<ul>
      <li><a href="3.html">Whale Shark Watching Oslob</a></li>
</ul>
<ul>
      <li><a href="4.html">Osmena Peak</a></li>
</ul>
<ul>
      <li><a href="5.html">Malapascua Island</a></li>
</ul>
<ul>
      <li><a href="6.html">Canyoneering / Kawasan Falls</a></li>
</ul>
<ul>
      <li><a href="7.html">Bantayan Island</a></li>
</ul>
<ul>
      <li><a href="8.html">Cebu Ocean Park</a></li>
</ul>
<ul>
      <li><a href="9.html">Simala Shrine</a></li>
</ul>
<ul>
      <li><a href="10.html">Durano Eco Farm & Spring Resort</a></li>
</ul>
<ul>
</ul>
<ul>
</ul>
<ul>
      <li><a href="login.html">Sign Out</a></li>
    </ul>
	
  </nav>

  
<article>
<table border="1"width="70%"cellpadding='1'cellspacing='0'>
		<td align="center"><b>DESTINATION</b></td>
		<td align="center"><b>LOCATION</b></td>
	</tr>

	<tr>
		<td align="center"><p>Anjo World Theme Park</p><p><img src="1.jpeg"width="150px"height"80px" alt="1"/a></p></td>
		<td align="center"><p>Minglanilla, Cebu</p></td>
	</tr>

	<tr>
		<td align="center"><p>Top of Cebu</p><p><img src="2.jpeg"width="170px"height"150px" alt="2"/a></p></td>
		<td align="center">Busay, Cebu City</td>
	</tr>

	<tr>
		<td align="center"><p>Whale Shark Watching Oslob</p><p><img src="3.jpeg"width="170px"height"150px" alt="3"/a></p></td>
		<td align="center">Oslob, Cebu</td>
	</tr>

	<tr>
		<td align="center"><p>Osmeña Peak</p><p><img src="4.jpeg"width="170px"height"150px" alt="4"/a></p></td>
		<td align="center">Dalaguete, Cebu</td>
	</tr>
	<tr>
		<td align="center"><p>Malapascua Island</p><p><img src="5.jpeg"width="170px"height"150px" alt="5"/a></p></td>
		<td align="center">Daanbantayan, Cebu</td>
	</tr>

	<tr>
		<td align="center"><p>Canyoneering/Kawasan Falls</p><p><img src="6.jpeg"width="170px"height"150px" alt="6"/a></p></td>
		<td align="center">Badian, Cebu</td>
	</tr>
	<tr>
		<td align="center"><p>Bantayan Island</p><p><img src="7.jpeg"width="170px"height"150px" alt="7"/a></p></td>
		<td align="center">Bantayan, Cebu</td>
	</tr>
	<tr>
		<td align="center"><p>Cebu Ocean Park</p><p><img src="8.jpeg"width="170px"height"150px" alt="8"/a></p></td>
		<td align="center">South Road Properties, Cebu City</td>
	</tr>

	<tr>
		<td align="center"><p>Simala Shrine</p><p><img src="9.jpeg"width="170px"height"150px" alt="9"/a></p></td>
		<td align="center">Sibonga, Cebu</td>
	</tr>

	<tr>
		<td align="center"><p>Durano Eco Farm & Spring Resort</p><p><img src="10.jpeg"width="170px"height"150px" alt="10"/a></p></td>
		<td align="center">Carmen, Cebu</td>
	</tr>


</table>
</article>
</section>
<footer>
  <h2>CHOOSE CEBU</h2>

</footer>
</center>
</body>
</html>